In [68]:
import pandas as pd 
import numpy as np

In [69]:
df=pd.read_csv('weather_data.csv')

In [70]:
print(df)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [71]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         28.0        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [72]:
df.tail()

         day  temperature  windspeed   event
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [73]:
df.shape

(9, 4)

In [74]:
df.describe()

       temperature  windspeed
count      5.00000   5.000000
mean      33.20000   8.400000
std        4.38178   2.302173
min       28.00000   6.000000
25%       32.00000   7.000000
50%       32.00000   8.000000
75%       34.00000   9.000000
max       40.00000  12.000000

In [75]:
df.dtypes

day             object
temperature    float64
windspeed      float64
event           object
dtype: object

In [76]:
df.replace(" ",np.nan,inplace=True)
df.head(10)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

The missing values are converted to python's default. Built in function: isnull(),.notnull() 1.isnull()-->we can use isnull() method to check whether a cell contains a numeric value(false) or if data is missing(true)

In [77]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [78]:
df.dropna()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [79]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [80]:
df.dropna(axis=1)

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017

In [81]:
df.dropna(how='all')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [82]:
df.dropna(subset=['event'])

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [83]:
mean_value=df['temperature'].mean()
mean_value

33.2

In [84]:
df['temperature']=df['temperature'].fillna(mean_value)
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017         33.2        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017         33.2        NaN   Sunny
6   1/9/2017         33.2        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [85]:
df1 = df.fillna({'temperature':0, 'windspeed':0, 'event':'no_event'}) 
df1.head(9)

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017         33.2        9.0     Sunny
2   1/5/2017         28.0        0.0      Snow
3   1/6/2017         33.2        7.0  no_event
4   1/7/2017         32.0        0.0      Rain
5   1/8/2017         33.2        0.0     Sunny
6   1/9/2017         33.2        0.0  no_event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [86]:
df2=df1.copy()

In [87]:
df2=pd.get_dummies(df2,columns=['event'])
display(df2)

,day,temperature,windspeed,event_Cloudy,event_Rain,event_Snow,event_Sunny,event_no_event
0,1/1/2017,32.0,6.0,False,True,False,False,False
1,1/4/2017,33.2,9.0,False,False,False,True,False
2,1/5/2017,28.0,0.0,False,False,True,False,False
3,1/6/2017,33.2,7.0,False,False,False,False,True
4,1/7/2017,32.0,0.0,False,True,False,False,False
5,1/8/2017,33.2,0.0,False,False,False,True,False
6,1/9/2017,33.2,0.0,False,False,False,False,True
7,1/10/2017,34.0,8.0,True,False,False,False,False
8,1/11/2017,40.0,12.0,False,False,False,True,False