## Practical - 01

**Data Wrangling -I** 

Perform the following operations using Python on any open source dataset (e.g., data.csv) 
1. Import all the required Python Libraries. 
2. Locate an open source data from the web (e.g., https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site). 
3. Load the Dataset into pandas dataframe. 
4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc.Check the dimensions of the data frame. 
5. Data Formatting and Data Normalization: Summarize the types of variables by checking  the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the  data set. If variables are not in the correct data type, apply proper type conversions. 
6. Turn categorical variables into quantitative variables in Python. 
 
In addition to the codes and outputs, explain every operation that you do in the above steps and explain everything that you do to import/read/scrape the data set.

In [72]:
# 1. Import all the required Python Libraries.

In [73]:
import pandas as pd
import numpy as np

In [74]:
pwd

'c:\\Users\\hasna\\Desktop\\Simran\\TE\\TE-SEM-2\\Practicals\\DSBDL\\Practical-1'

In [75]:
# 2. Locate an open source data from the web (e.g., https://www.kaggle.com). Provide a clear description of the data and its source (i.e., URL of the web site). 
# 3. Load the Dataset into pandas dataframe.

In [76]:
df=pd.read_csv(r"C:\Users\hasna\Desktop\Simran\TE\TE-SEM-2\Practicals\DSBDL\Datasets\weather_data.csv")
print(df)

          day  temperature  windspeed   event  duration
0  01-01-2017         32.0        6.0    Rain         2
1  01-04-2017          NaN        9.0   Sunny         3
2  01-05-2017         28.0        NaN    Snow         4
3  01-06-2017          NaN        7.0     NaN         5
4  01-07-2017         32.0        NaN    Rain         7
5  01-08-2017          NaN        NaN   Sunny         5
6  01-09-2017          NaN        NaN     NaN         6
7  01-10-2017         34.0        8.0  Cloudy         4
8  01-11-2017         40.0       12.0   Sunny         2

In [77]:
df.head()

          day  temperature  windspeed  event  duration
0  01-01-2017         32.0        6.0   Rain         2
1  01-04-2017          NaN        9.0  Sunny         3
2  01-05-2017         28.0        NaN   Snow         4
3  01-06-2017          NaN        7.0    NaN         5
4  01-07-2017         32.0        NaN   Rain         7

In [78]:
df.tail()

          day  temperature  windspeed   event  duration
4  01-07-2017         32.0        NaN    Rain         7
5  01-08-2017          NaN        NaN   Sunny         5
6  01-09-2017          NaN        NaN     NaN         6
7  01-10-2017         34.0        8.0  Cloudy         4
8  01-11-2017         40.0       12.0   Sunny         2

In [79]:
# 4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc.Check the dimensions of the data frame.

In [80]:
df.describe()

       temperature  windspeed  duration
count      5.00000   5.000000  9.000000
mean      33.20000   8.400000  4.222222
std        4.38178   2.302173  1.715938
min       28.00000   6.000000  2.000000
25%       32.00000   7.000000  3.000000
50%       32.00000   8.000000  4.000000
75%       34.00000   9.000000  5.000000
max       40.00000  12.000000  7.000000

In [81]:
df.shape

(9, 5)

In [82]:
missingdata=df.isnull()
df.isnull().sum() #display the count of NaN values contain by column

day            0
temperature    4
windspeed      4
event          2
duration       0
dtype: int64

In [83]:
df.dropna() #all NaN values rows are deleted

          day  temperature  windspeed   event  duration
0  01-01-2017         32.0        6.0    Rain         2
7  01-10-2017         34.0        8.0  Cloudy         4
8  01-11-2017         40.0       12.0   Sunny         2

In [84]:
print(df)

          day  temperature  windspeed   event  duration
0  01-01-2017         32.0        6.0    Rain         2
1  01-04-2017          NaN        9.0   Sunny         3
2  01-05-2017         28.0        NaN    Snow         4
3  01-06-2017          NaN        7.0     NaN         5
4  01-07-2017         32.0        NaN    Rain         7
5  01-08-2017          NaN        NaN   Sunny         5
6  01-09-2017          NaN        NaN     NaN         6
7  01-10-2017         34.0        8.0  Cloudy         4
8  01-11-2017         40.0       12.0   Sunny         2

In [85]:
#display columns which doesn't contains NaN values
df.dropna(axis=1)

          day  duration
0  01-01-2017         2
1  01-04-2017         3
2  01-05-2017         4
3  01-06-2017         5
4  01-07-2017         7
5  01-08-2017         5
6  01-09-2017         6
7  01-10-2017         4
8  01-11-2017         2

In [86]:
df.dropna(how='all')
#how='all' means that a row will only be dropped if all its values are NaN.

          day  temperature  windspeed   event  duration
0  01-01-2017         32.0        6.0    Rain         2
1  01-04-2017          NaN        9.0   Sunny         3
2  01-05-2017         28.0        NaN    Snow         4
3  01-06-2017          NaN        7.0     NaN         5
4  01-07-2017         32.0        NaN    Rain         7
5  01-08-2017          NaN        NaN   Sunny         5
6  01-09-2017          NaN        NaN     NaN         6
7  01-10-2017         34.0        8.0  Cloudy         4
8  01-11-2017         40.0       12.0   Sunny         2

In [87]:
#calculate the mean of temperature column
mean_value=df['temperature'].mean() 
print(mean_value)

33.2

In [88]:
df['temperature']=df['temperature'].fillna(mean_value) #replace NaN value with mean value

In [89]:
print(df)

          day  temperature  windspeed   event  duration
0  01-01-2017         32.0        6.0    Rain         2
1  01-04-2017         33.2        9.0   Sunny         3
2  01-05-2017         28.0        NaN    Snow         4
3  01-06-2017         33.2        7.0     NaN         5
4  01-07-2017         32.0        NaN    Rain         7
5  01-08-2017         33.2        NaN   Sunny         5
6  01-09-2017         33.2        NaN     NaN         6
7  01-10-2017         34.0        8.0  Cloudy         4
8  01-11-2017         40.0       12.0   Sunny         2

In [90]:
df.dropna(subset=['windspeed']) #delete NaN value which is contained by windspeed

          day  temperature  windspeed   event  duration
0  01-01-2017         32.0        6.0    Rain         2
1  01-04-2017         33.2        9.0   Sunny         3
3  01-06-2017         33.2        7.0     NaN         5
7  01-10-2017         34.0        8.0  Cloudy         4
8  01-11-2017         40.0       12.0   Sunny         2

In [91]:
mean_value=df['windspeed'].mean() #calculate the mean of windspeed column
print(mean_value)

8.4

In [92]:
df['windspeed']=df['windspeed'].fillna('no_windspeed') #replace NaN value with no_windspeed
print(df)

          day  temperature     windspeed   event  duration
0  01-01-2017         32.0           6.0    Rain         2
1  01-04-2017         33.2           9.0   Sunny         3
2  01-05-2017         28.0  no_windspeed    Snow         4
3  01-06-2017         33.2           7.0     NaN         5
4  01-07-2017         32.0  no_windspeed    Rain         7
5  01-08-2017         33.2  no_windspeed   Sunny         5
6  01-09-2017         33.2  no_windspeed     NaN         6
7  01-10-2017         34.0           8.0  Cloudy         4
8  01-11-2017         40.0          12.0   Sunny         2

In [93]:
df.dropna(subset=['event']) #delete NaN value which is contained by event

          day  temperature     windspeed   event  duration
0  01-01-2017         32.0           6.0    Rain         2
1  01-04-2017         33.2           9.0   Sunny         3
2  01-05-2017         28.0  no_windspeed    Snow         4
4  01-07-2017         32.0  no_windspeed    Rain         7
5  01-08-2017         33.2  no_windspeed   Sunny         5
7  01-10-2017         34.0           8.0  Cloudy         4
8  01-11-2017         40.0          12.0   Sunny         2

In [94]:
df['event']=df['event'].fillna('no_event') #replace NaN value with no_event
print(df)

          day  temperature     windspeed     event  duration
0  01-01-2017         32.0           6.0      Rain         2
1  01-04-2017         33.2           9.0     Sunny         3
2  01-05-2017         28.0  no_windspeed      Snow         4
3  01-06-2017         33.2           7.0  no_event         5
4  01-07-2017         32.0  no_windspeed      Rain         7
5  01-08-2017         33.2  no_windspeed     Sunny         5
6  01-09-2017         33.2  no_windspeed  no_event         6
7  01-10-2017         34.0           8.0    Cloudy         4
8  01-11-2017         40.0          12.0     Sunny         2

In [95]:
df.dtypes

day             object
temperature    float64
windspeed       object
event           object
duration         int64
dtype: object

In [96]:
df[["duration"]]=df[["duration"]].astype("float")  #convert data type of duration column 
df.head()

          day  temperature     windspeed     event  duration
0  01-01-2017         32.0           6.0      Rain       2.0
1  01-04-2017         33.2           9.0     Sunny       3.0
2  01-05-2017         28.0  no_windspeed      Snow       4.0
3  01-06-2017         33.2           7.0  no_event       5.0
4  01-07-2017         32.0  no_windspeed      Rain       7.0

In [97]:
new_df=df.fillna({'temperature':0,'windspeed':0,'duration':0,'event':'no_event'}) #replace NaN value with 0 and no_event

In [98]:
new_df

          day  temperature     windspeed     event  duration
0  01-01-2017         32.0           6.0      Rain       2.0
1  01-04-2017         33.2           9.0     Sunny       3.0
2  01-05-2017         28.0  no_windspeed      Snow       4.0
3  01-06-2017         33.2           7.0  no_event       5.0
4  01-07-2017         32.0  no_windspeed      Rain       7.0
5  01-08-2017         33.2  no_windspeed     Sunny       5.0
6  01-09-2017         33.2  no_windspeed  no_event       6.0
7  01-10-2017         34.0           8.0    Cloudy       4.0
8  01-11-2017         40.0          12.0     Sunny       2.0

In [99]:
df.dtypes

day             object
temperature    float64
windspeed       object
event           object
duration       float64
dtype: object

In [100]:
df3=df.copy() #convert categorial to qualitative 
df3=pd.get_dummies(df3, columns=['event'])
display(df3)

,day,temperature,windspeed,duration,event_Cloudy,event_Rain,event_Snow,event_Sunny,event_no_event
0,01-01-2017,32.0,6.0,2.0,False,True,False,False,False
1,01-04-2017,33.2,9.0,3.0,False,False,False,True,False
2,01-05-2017,28.0,no_windspeed,4.0,False,False,True,False,False
3,01-06-2017,33.2,7.0,5.0,False,False,False,False,True
4,01-07-2017,32.0,no_windspeed,7.0,False,True,False,False,False
5,01-08-2017,33.2,no_windspeed,5.0,False,False,False,True,False
6,01-09-2017,33.2,no_windspeed,6.0,False,False,False,False,True
7,01-10-2017,34.0,8.0,4.0,True,False,False,False,False
8,01-11-2017,40.0,12.0,2.0,False,False,False,True,False